server {
 	listen 80;

	root /var/www/linguine;

  server_name andrew.bostonhacks.io;
            
	location / {
		try_files $uri $uri.html /index.html;
	}

	location /public/ {
		try_files $uri =404;
	}
}
